[gd_scene format=3 uid="uid://cb12yldddqjge"]

[ext_resource type="Script" uid="uid://dhdduwuuvdrir" path="res://scripts/elemento_tablero.gd" id="1_gd1fq"]
[ext_resource type="Texture2D" uid="uid://ct5x1vx0ydmwg" path="res://assets/elements/monedas.png" id="2_psvof"]
[ext_resource type="Texture2D" uid="uid://d3y3ywj1ejr41" path="res://assets/elements/llave.png" id="3_a1pjf"]
[ext_resource type="Texture2D" uid="uid://0u07pos61gho" path="res://assets/elements/cofre.png" id="4_34ahv"]
[ext_resource type="Texture2D" uid="uid://clrspowki56bl" path="res://assets/elements/enemigo.png" id="5_psvof"]
[ext_resource type="Texture2D" uid="uid://c5ka5kiy3anjf" path="res://assets/elements/objetos_varios.png" id="6_u3npu"]
[ext_resource type="Texture2D" uid="uid://dlmdnsobsb6r7" path="res://assets/elements/puente.png" id="7_u3npu"]
[ext_resource type="Texture2D" uid="uid://cumpl0eo3ihp" path="res://assets/enemies/MANTIS/mantis_idle.png" id="8_q6irt"]
[ext_resource type="Texture2D" uid="uid://d0dc3wiadnimi" path="res://assets/enemies/MANTIS/mantis_attack.png" id="9_wt122"]
[ext_resource type="Texture2D" uid="uid://wqxsgiv8dhwu" path="res://assets/enemies/BEETLE/beetle_idle.png" id="10_55mfb"]
[ext_resource type="Texture2D" uid="uid://1m88os2g0ixe" path="res://assets/enemies/BEETLE/beetle_attack.png" id="11_fklnj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n4r8o"]
atlas = ExtResource("2_psvof")
region = Rect2(35, 34, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6irt"]
atlas = ExtResource("4_34ahv")
region = Rect2(6, 9, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt122"]
atlas = ExtResource("6_u3npu")
region = Rect2(130, 484, 27, 22)

[sub_resource type="Animation" id="Animation_3rnds"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_q6irt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_rp81l"]
resource_name = "enemigo_0_attack"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_wt122")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 0]
}

[sub_resource type="Animation" id="Animation_wy8mo"]
resource_name = "enemigo_0_idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_q6irt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_tk8is"]
resource_name = "enemigo_1_idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_55mfb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_aici2"]
resource_name = "enemigo_2_attack"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_fklnj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_84qjt"]
_data = {
&"RESET": SubResource("Animation_3rnds"),
&"enemigo_0_attack": SubResource("Animation_rp81l"),
&"enemigo_0_idle": SubResource("Animation_wy8mo"),
&"enemigo_1_idle": SubResource("Animation_tk8is"),
&"enemigo_1_attack": SubResource("Animation_aici2")
}

[node name="ElementoTablero" type="Node2D" unique_id=1899330576 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_gd1fq")
sprite = NodePath("Sprite2D")
tex_moneda = SubResource("AtlasTexture_n4r8o")
tex_llave = ExtResource("3_a1pjf")
tex_cofre = SubResource("AtlasTexture_q6irt")
tex_enemigo = ExtResource("5_psvof")
tex_obstaculo = SubResource("AtlasTexture_wt122")
tex_puente_inactivo = ExtResource("7_u3npu")
tex_puente_activo = ExtResource("7_u3npu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1466486152]
texture = ExtResource("8_q6irt")
hframes = 7
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=680154527]
libraries/ = SubResource("AnimationLibrary_84qjt")
