[gd_scene load_steps=3 format=3 uid="uid://cb12yldddqjge"]

[ext_resource type="Script" uid="uid://dhdduwuuvdrir" path="res://scripts/elemento_tablero.gd" id="1_gd1fq"]
[ext_resource type="Texture2D" uid="uid://b808yepro7lbj" path="res://icon.svg" id="2_8ofc4"]

[node name="ElementoTablero" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_gd1fq")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_8ofc4")
