[gd_scene format=3 uid="uid://2jepe683syd0"]

[ext_resource type="Script" uid="uid://bxur2wp0du33t" path="res://scenes/mision_juego/mision_juego.gd" id="1_kmg2i"]
[ext_resource type="Script" uid="uid://bmnei8fvcjj7b" path="res://scenes/mision_juego/debug_grilla.gd" id="2_nlnw5"]
[ext_resource type="Script" uid="uid://b5pfn0gr0oaia" path="res://scenes/mision_juego/code_edit.gd" id="2_u8nxi"]
[ext_resource type="Script" uid="uid://bjikulbhte535" path="res://scripts/jugador_grid.gd" id="3_v32ml"]
[ext_resource type="Texture2D" uid="uid://bj0t8vwiwls4a" path="res://assets/elements/book_01d.png" id="4_nc8ia"]
[ext_resource type="Texture2D" uid="uid://cqi56hhs1vqf4" path="res://assets/ui/botones.png" id="4_ucccc"]
[ext_resource type="TileSet" uid="uid://cktadqkmd3jl7" path="res://assets/tileset/campo.tres" id="5_pg1fb"]
[ext_resource type="Script" uid="uid://dbkn78vqq1sy4" path="res://scenes/mision_juego/ejecutor_algoritmo.gd" id="6_xnhqp"]
[ext_resource type="Texture2D" uid="uid://bo8u6t8y4wkqr" path="res://assets/ui/varios.png" id="11_7hffk"]
[ext_resource type="Texture2D" uid="uid://3lax3avyhii" path="res://assets/character/Character_Walk.png" id="14_bv6hu"]
[ext_resource type="Texture2D" uid="uid://by8uc6vep3ucc" path="res://assets/backgrounds/in-game.png" id="15_bg_ingame"]

[sub_resource type="AtlasTexture" id="AtlasTexture_abxeu"]
atlas = ExtResource("11_7hffk")
region = Rect2(7, 48, 34, 37)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ktdj7"]
texture = SubResource("AtlasTexture_abxeu")
texture_margin_left = 4.0
texture_margin_top = 7.0
texture_margin_right = 4.0
texture_margin_bottom = 5.0
region_rect = Rect2(0, 0, 34, 37)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0bcbp"]
texture = ExtResource("4_nc8ia")
region_rect = Rect2(4, 0, 24, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bv6hu"]
texture = ExtResource("4_nc8ia")
region_rect = Rect2(4, 0, 24, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7hffk"]
texture = ExtResource("4_nc8ia")
region_rect = Rect2(4, 0, 24, 32)
modulate_color = Color(1.5, 1.5, 1.5, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_abxeu"]
texture = ExtResource("4_nc8ia")
region_rect = Rect2(4, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc8ia"]
atlas = ExtResource("4_ucccc")
region = Rect2(343, 305, 9, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mfbms"]
texture = SubResource("AtlasTexture_nc8ia")
region_rect = Rect2(0, 0, 9, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucccc"]
atlas = ExtResource("4_ucccc")
region = Rect2(359, 306, 9, 13)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nc8ia"]
texture = SubResource("AtlasTexture_ucccc")

[sub_resource type="AtlasTexture" id="AtlasTexture_mfbms"]
atlas = ExtResource("4_ucccc")
region = Rect2(375, 305, 9, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_prbhx"]
texture = SubResource("AtlasTexture_mfbms")

[sub_resource type="AtlasTexture" id="AtlasTexture_prbhx"]
atlas = ExtResource("4_ucccc")
region = Rect2(391, 306, 9, 13)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_drcm8"]
texture = SubResource("AtlasTexture_prbhx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_03h6q"]
texture = SubResource("AtlasTexture_nc8ia")
region_rect = Rect2(0, 0, 9, 14)
modulate_color = Color(0.62908286, 0.62908286, 0.62908286, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktdj7"]
atlas = ExtResource("11_7hffk")
region = Rect2(199, 48, 34, 37)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b7bg2"]
texture = SubResource("AtlasTexture_ktdj7")
texture_margin_left = 5.0
texture_margin_top = 16.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="Animation" id="Animation_abxeu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture:load_path")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["res://.godot/imported/Character_Walk.png-f454a7a29c13b0cf379bdf179ad485f7.ctex"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_7hffk"]
resource_name = "caminar_abajo"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture:load_path")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["res://.godot/imported/Character_Walk.png-f454a7a29c13b0cf379bdf179ad485f7.ctex"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_ktdj7"]
resource_name = "caminar_arriba"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_b7bg2"]
resource_name = "caminar_derecha"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_03h6q"]
resource_name = "caminar_izquierda"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ih85b"]
_data = {
&"RESET": SubResource("Animation_abxeu"),
&"caminar_abajo": SubResource("Animation_7hffk"),
&"caminar_arriba": SubResource("Animation_ktdj7"),
&"caminar_derecha": SubResource("Animation_b7bg2"),
&"caminar_izquierda": SubResource("Animation_03h6q")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64tsv"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hffk"]
atlas = ExtResource("11_7hffk")
region = Rect2(203, 155, 26, 26)

[node name="MisionJuego" type="Node2D" unique_id=1305528108 node_paths=PackedStringArray("tablero", "mapa_visual", "jugador", "entidades_container", "label_mision", "label_dificultad", "label_descripcion", "code_edit", "boton_ejecutar", "consola_visual", "ejecutor", "timer_reinicio")]
script = ExtResource("1_kmg2i")
tablero = NodePath("CapaUI/ContenedorJuego/SubViewport/Tablero")
mapa_visual = NodePath("CapaUI/ContenedorJuego/SubViewport/Tablero/MapaMision")
jugador = NodePath("CapaUI/ContenedorJuego/SubViewport/Tablero/Entidades/Jugador")
entidades_container = NodePath("CapaUI/ContenedorJuego/SubViewport/Tablero/Entidades")
label_mision = NodePath("CapaUI/Panel/VBoxContainer/HBoxContainer/LabelMision")
label_dificultad = NodePath("CapaUI/Panel/VBoxContainer/HBoxContainer/LabelDificultad")
label_descripcion = NodePath("CapaUI/Panel/VBoxContainer/LabelDescripción")
code_edit = NodePath("CapaUI/ZonaCodigo/CodeEdit")
boton_ejecutar = NodePath("CapaUI/ZonaCodigo/CodeEdit/HBoxContainer/Ejecutar")
consola_visual = NodePath("CapaUI/SalidaConsola")
ejecutor = NodePath("EjecutorAlgoritmo")
timer_reinicio = NodePath("TimerReinicio")
tiles_suelo_centro = Array[Vector2i]([Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3), Vector2i(6, 3), Vector2i(7, 3), Vector2i(0, 4), Vector2i(1, 4), Vector2i(0, 5), Vector2i(1, 5), Vector2i(0, 6), Vector2i(1, 6), Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0), Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1), Vector2i(7, 1), Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(7, 2)])
tiles_borde_sup = Array[Vector2i]([Vector2i(4, 5), Vector2i(5, 5), Vector2i(6, 5), Vector2i(7, 5)])
tiles_borde_inf = Array[Vector2i]([Vector2i(4, 4), Vector2i(5, 4), Vector2i(6, 4), Vector2i(7, 4)])
tiles_borde_izq = Array[Vector2i]([Vector2i(3, 4), Vector2i(3, 5), Vector2i(3, 6), Vector2i(3, 7)])
tiles_borde_der = Array[Vector2i]([Vector2i(2, 4), Vector2i(2, 5), Vector2i(2, 6), Vector2i(2, 7)])

[node name="CapaFondo" type="CanvasLayer" parent="." unique_id=833086900]
layer = -1

[node name="Fondo" type="TextureRect" parent="CapaFondo" unique_id=120263195]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_bg_ingame")
expand_mode = 1
stretch_mode = 6

[node name="CapaUI" type="CanvasLayer" parent="." unique_id=1514771151]

[node name="Panel" type="Panel" parent="CapaUI" unique_id=900771985]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.15
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_ktdj7")

[node name="VBoxContainer" type="VBoxContainer" parent="CapaUI/Panel" unique_id=1961869032]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 2.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="HBoxContainer" type="HBoxContainer" parent="CapaUI/Panel/VBoxContainer" unique_id=1035983194]
layout_mode = 2
theme_override_constants/separation = 6

[node name="LabelMision" type="Label" parent="CapaUI/Panel/VBoxContainer/HBoxContainer" unique_id=1836546342]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Nombre mision"

[node name="LabelMision2" type="Label" parent="CapaUI/Panel/VBoxContainer/HBoxContainer" unique_id=1501458793]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "-"

[node name="LabelDificultad" type="Label" parent="CapaUI/Panel/VBoxContainer/HBoxContainer" unique_id=641477209]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Dificultad"

[node name="LabelDescripción" type="Label" parent="CapaUI/Panel/VBoxContainer" unique_id=428221496]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
text = "Descripción de la misión"
autowrap_mode = 3
text_overrun_behavior = 3

[node name="ZonaCodigo" type="VBoxContainer" parent="CapaUI" unique_id=593664207]
anchors_preset = -1
anchor_top = 0.15
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_vertical = 2
theme_override_constants/separation = 4

[node name="CodeEdit" type="CodeEdit" parent="CapaUI/ZonaCodigo" unique_id=736348175]
custom_minimum_size = Vector2(0, 480)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/caret_color = Color(0.84313726, 0.22745098, 0.28627452, 1)
theme_override_constants/caret_width = 3
theme_override_font_sizes/font_size = 14
theme_override_colors/line_number_color = Color(0, 0, 0, 1)
theme_override_colors/brace_mismatch_color = Color(1, 0.2, 0.2, 1)
gutters_draw_line_numbers = true
gutters_line_numbers_min_digits = 2
indent_size = 2
auto_brace_completion_highlight_matching = true
script = ExtResource("2_u8nxi")

[node name="HBoxContainer" type="HBoxContainer" parent="CapaUI/ZonaCodigo/CodeEdit" unique_id=1233336461]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -456.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/separation = 12
alignment = 2

[node name="Manual" type="Button" parent="CapaUI/ZonaCodigo/CodeEdit/HBoxContainer" unique_id=1671408763]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_0bcbp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bv6hu")
theme_override_styles/hover = SubResource("StyleBoxTexture_7hffk")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_abxeu")

[node name="Ejecutar" type="Button" parent="CapaUI/ZonaCodigo/CodeEdit/HBoxContainer" unique_id=892935726]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_mfbms")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nc8ia")
theme_override_styles/hover = SubResource("StyleBoxTexture_prbhx")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_drcm8")
theme_override_styles/disabled = SubResource("StyleBoxTexture_03h6q")

[node name="SalidaConsola" type="RichTextLabel" parent="CapaUI" unique_id=1612452036]
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
focus_mode = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
theme_override_styles/normal = SubResource("StyleBoxTexture_b7bg2")
bbcode_enabled = true
text = "ASFASFQCCASC"
scroll_following = true
selection_enabled = true
drag_and_drop_selection_enabled = false

[node name="ContenedorJuego" type="SubViewportContainer" parent="CapaUI" unique_id=1107520454]
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 0.8
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="CapaUI/ContenedorJuego" unique_id=1488676039]
handle_input_locally = false
size = Vector2i(671, 401)
render_target_update_mode = 4

[node name="Tablero" type="Node2D" parent="CapaUI/ContenedorJuego/SubViewport" unique_id=664442654]

[node name="DebugGrilla" type="Node2D" parent="CapaUI/ContenedorJuego/SubViewport/Tablero" unique_id=338950392]
script = ExtResource("2_nlnw5")

[node name="MapaMision" type="TileMapLayer" parent="CapaUI/ContenedorJuego/SubViewport/Tablero" unique_id=555796652]
tile_set = ExtResource("5_pg1fb")

[node name="Entidades" type="Node2D" parent="CapaUI/ContenedorJuego/SubViewport/Tablero" unique_id=902574647]

[node name="Jugador" type="CharacterBody2D" parent="CapaUI/ContenedorJuego/SubViewport/Tablero/Entidades" unique_id=1778988735 node_paths=PackedStringArray("camara", "anim_player", "sprite_personaje")]
scale = Vector2(0.5, 0.5)
script = ExtResource("3_v32ml")
camara = NodePath("Camera2D")
anim_player = NodePath("AnimationPlayer")
sprite_personaje = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="CapaUI/ContenedorJuego/SubViewport/Tablero/Entidades/Jugador" unique_id=773316303]
position = Vector2(1.1920929e-05, 4.7683716e-06)
scale = Vector2(2, 1.5)
texture = ExtResource("14_bv6hu")
hframes = 4
vframes = 4
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="CapaUI/ContenedorJuego/SubViewport/Tablero/Entidades/Jugador" unique_id=28535542]
libraries/ = SubResource("AnimationLibrary_ih85b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CapaUI/ContenedorJuego/SubViewport/Tablero/Entidades/Jugador" unique_id=1139548781]
shape = SubResource("RectangleShape2D_64tsv")

[node name="Camera2D" type="Camera2D" parent="CapaUI/ContenedorJuego/SubViewport/Tablero/Entidades/Jugador" unique_id=1329317159]
limit_smoothed = true
position_smoothing_enabled = true

[node name="NinePatchRect" type="NinePatchRect" parent="CapaUI" unique_id=1512537086]
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 0.8
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
texture = SubResource("AtlasTexture_7hffk")
draw_center = false
region_rect = Rect2(0, 0, 26, 26)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="EjecutorAlgoritmo" type="Node" parent="." unique_id=236982175]
script = ExtResource("6_xnhqp")

[node name="TimerReinicio" type="Timer" parent="." unique_id=2140178900]
