[gd_scene load_steps=2 format=3 uid="uid://2d7epc27enga"]

[ext_resource type="Script" uid="uid://dy744akcvrh3s" path="res://scenes/menu_principal/menu_principal.gd" id="1_8ncyy"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ncyy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -565.0
offset_top = -318.0
offset_right = -202.5
offset_bottom = -55.25
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="RegistrarMision" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Registrar mision"

[node name="RegistrarDificultad" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Registrar dificultad"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Jugar" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Jugar"

[node name="Ajustes" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Ajustes"

[node name="Salir" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Salir"

[connection signal="pressed" from="VBoxContainer/RegistrarMision" to="." method="_on_registrar_mision_pressed"]
[connection signal="pressed" from="VBoxContainer/RegistrarDificultad" to="." method="_on_registrar_dificultad_pressed"]
[connection signal="pressed" from="VBoxContainer2/Jugar" to="." method="_on_jugar_pressed"]
