[gd_scene format=3 uid="uid://2d7epc27enga"]

[ext_resource type="Script" uid="uid://dy744akcvrh3s" path="res://scenes/menu_principal/menu_principal.gd" id="1_8ncyy"]
[ext_resource type="Texture2D" uid="uid://ddopj1a7llyxi" path="res://assets/backgrounds/menu.png" id="2_k8e8i"]
[ext_resource type="Texture2D" uid="uid://bs6w6bpa5g3y6" path="res://assets/logo_juego.png" id="2_logo"]
[ext_resource type="Texture2D" uid="uid://wx55eeehicy4" path="res://assets/ui/grilla_niveles.png" id="3_k8e8i"]
[ext_resource type="Texture2D" uid="uid://cqi56hhs1vqf4" path="res://assets/ui/botones.png" id="4_57x4j"]
[ext_resource type="Texture2D" uid="uid://ckoenfvcrafx1" path="res://assets/ui/iconos_varios.png" id="6_57x4j"]
[ext_resource type="Texture2D" uid="uid://bo8u6t8y4wkqr" path="res://assets/ui/varios.png" id="7_varios"]

[sub_resource type="AtlasTexture" id="AtlasTexture_panel"]
atlas = ExtResource("3_k8e8i")
region = Rect2(7, 144, 34, 37)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_po8b6"]
texture = ExtResource("4_57x4j")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 4.0
region_rect = Rect2(18, 500, 43, 14)
modulate_color = Color(0.30571538, 0.441374, 0.87108123, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_57x4j"]
atlas = ExtResource("4_57x4j")
region = Rect2(66, 501, 43, 13)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eqv07"]
texture = SubResource("AtlasTexture_57x4j")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 4.0
modulate_color = Color(0.30588236, 0.44313726, 0.87058824, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jvir"]
atlas = ExtResource("4_57x4j")
region = Rect2(114, 500, 43, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ialth"]
texture = SubResource("AtlasTexture_3jvir")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 4.0
modulate_color = Color(0.5015567, 0.71323264, 1.3724523, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8kbuk"]
texture = SubResource("AtlasTexture_3jvir")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 4.0
modulate_color = Color(0.5015567, 0.71323264, 1.3724523, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_spinner"]
atlas = ExtResource("6_57x4j")
region = Rect2(81, 49, 14, 14)

[node name="Menu" type="Control" unique_id=1728682789 node_paths=PackedStringArray("label_usuario", "http_request_sync", "overlay_sincronizacion", "label_mensaje_sync", "label_error_sync", "spinner", "boton_aceptar_sync", "capa_modal_especial", "btn_aceptar_especial", "btn_cancelar_especial")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ncyy")
label_usuario = NodePath("LabelUsuario")
http_request_sync = NodePath("HTTPRequestSync")
overlay_sincronizacion = NodePath("OverlaySincronizacion")
label_mensaje_sync = NodePath("OverlaySincronizacion/VBoxContainer/LabelMensajeSync")
label_error_sync = NodePath("OverlaySincronizacion/VBoxContainer/LabelErrorSync")
spinner = NodePath("OverlaySincronizacion/VBoxContainer/Spinner")
boton_aceptar_sync = NodePath("OverlaySincronizacion/VBoxContainer/BotonAceptarSync")
capa_modal_especial = NodePath("CapaModalEspecial")
btn_aceptar_especial = NodePath("CapaModalEspecial/ControlModal/PanelFondo/VBoxContainer/HBoxContainer/BotonAceptar")
btn_cancelar_especial = NodePath("CapaModalEspecial/ControlModal/PanelFondo/VBoxContainer/HBoxContainer/BotonCancelar")

[node name="Fondo" type="TextureRect" parent="." unique_id=11408225]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k8e8i")
expand_mode = 1
stretch_mode = 6

[node name="FiltroOscuro" type="ColorRect" parent="." unique_id=895565566]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)

[node name="PanelContenedor" type="NinePatchRect" parent="." unique_id=777247877]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -25.0
offset_right = 133.0
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_panel")
region_rect = Rect2(0, 0, 34, 37)
patch_margin_left = 5
patch_margin_top = 16
patch_margin_right = 5
patch_margin_bottom = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContenedor" unique_id=399823754]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.5
offset_top = -101.5
offset_right = 99.5
offset_bottom = 101.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Jugar" type="Button" parent="PanelContenedor/VBoxContainer2" unique_id=949747310]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Jugar"

[node name="Sandbox" type="Button" parent="PanelContenedor/VBoxContainer2" unique_id=1849205731]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_po8b6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_eqv07")
theme_override_styles/hover = SubResource("StyleBoxTexture_ialth")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_8kbuk")
text = "Sandbox"

[node name="Salir" type="Button" parent="PanelContenedor/VBoxContainer2" unique_id=2099202907]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Salir"

[node name="LabelUsuario" type="Label" parent="." unique_id=1143442348]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -40.0
offset_right = 320.0
offset_bottom = -10.0
grow_vertical = 0
theme_override_font_sizes/font_size = 18
text = "Alumno: Cargando..."

[node name="CerrarSesion" type="Button" parent="." unique_id=800862946]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -50.0
offset_right = -20.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
text = "Cerrar Sesión"

[node name="Logo" type="TextureRect" parent="." unique_id=1535393048]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -178.0
offset_top = 98.0
offset_right = 179.0
offset_bottom = 272.0
grow_horizontal = 2
texture = ExtResource("2_logo")
expand_mode = 1
stretch_mode = 5

[node name="HTTPRequestSync" type="HTTPRequest" parent="." unique_id=529401836]

[node name="OverlaySincronizacion" type="ColorRect" parent="." unique_id=991234567]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.85)

[node name="VBoxContainer" type="VBoxContainer" parent="OverlaySincronizacion" unique_id=509168448]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Spinner" type="TextureRect" parent="OverlaySincronizacion/VBoxContainer" unique_id=991234570]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_spinner")
expand_mode = 1
stretch_mode = 5

[node name="LabelMensajeSync" type="Label" parent="OverlaySincronizacion/VBoxContainer" unique_id=991234568]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Sincronizando datos con la web..."
horizontal_alignment = 1

[node name="LabelErrorSync" type="Label" parent="OverlaySincronizacion/VBoxContainer" unique_id=991234569]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
horizontal_alignment = 1

[node name="BotonAceptarSync" type="Button" parent="OverlaySincronizacion/VBoxContainer" unique_id=991234571]
visible = false
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 4
text = "Aceptar"

[node name="CapaModalEspecial" type="CanvasLayer" parent="." unique_id=987654321]
layer = 10
visible = false

[node name="ControlModal" type="Control" parent="CapaModalEspecial" unique_id=987654322]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FondoOscuro" type="ColorRect" parent="CapaModalEspecial/ControlModal" unique_id=987654323]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="PanelFondo" type="NinePatchRect" parent="CapaModalEspecial/ControlModal" unique_id=987654324]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -160.0
offset_right = 220.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_varios")
region_rect = Rect2(5, 96, 38, 37)
patch_margin_left = 7
patch_margin_top = 16
patch_margin_right = 7
patch_margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CapaModalEspecial/ControlModal/PanelFondo" unique_id=987654325]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -173.5
offset_right = 176.0
offset_bottom = 183.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Titulo" type="Label" parent="CapaModalEspecial/ControlModal/PanelFondo/VBoxContainer" unique_id=987654326]
layout_mode = 2
theme_override_colors/font_color = Color(0.05490196, 0.4627451, 0.3882353, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 24
text = "¡Bienvenido de vuelta!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Descripcion" type="Label" parent="CapaModalEspecial/ControlModal/PanelFondo/VBoxContainer" unique_id=987654327]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.11372549, 0.14901961, 0.15686275, 1)
theme_override_colors/font_shadow_color = Color(0.47843137, 0.47843137, 0.47843137, 1)
theme_override_font_sizes/font_size = 16
text = "¡Han pasado más de 48hs desde tu última misión!

El sistema te ofrece una Misión Especial de Retorno.
Si la aceptas, ganarás DOBLE EXP y ESTRELLAS.

¿Aceptas el desafío?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CapaModalEspecial/ControlModal/PanelFondo/VBoxContainer" unique_id=987654328]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BotonCancelar" type="Button" parent="CapaModalEspecial/ControlModal/PanelFondo/VBoxContainer/HBoxContainer" unique_id=987654329]
custom_minimum_size = Vector2(150, 45)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 16
text = "No, gracias"

[node name="BotonAceptar" type="Button" parent="CapaModalEspecial/ControlModal/PanelFondo/VBoxContainer/HBoxContainer" unique_id=987654330]
custom_minimum_size = Vector2(150, 45)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 16
text = "¡Sí, aceptar!"

[connection signal="pressed" from="PanelContenedor/VBoxContainer2/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="PanelContenedor/VBoxContainer2/Sandbox" to="." method="_on_sandbox_pressed"]
[connection signal="pressed" from="PanelContenedor/VBoxContainer2/Salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="CerrarSesion" to="." method="_on_cerrar_sesion_pressed"]
